# coursera-mdt

unit 2/lesson 1/lection 1/: pom.xml
unit 2/lesson 1/lection 1/src/main/java/ru/mephi/test/jd211/: ArraysExample.java  HelloWorldMain.java  MyClass2.java  PackagesClass.java  Statements.java  WriteToTerminal.java
unit 2/lesson 1/lection 1/src/main/java/ru/mephi/test/jd211/other/: MyClass.java  MyClass2.java
unit 2/lesson 1/lection 1/src/main/java/ru/mephi/test/jd211/other2/: MyClass.java
unit 2/lesson 1/lection 2/: pom.xml
unit 2/lesson 1/lection 2/src/main/java/ru/mephi/coursera/jd/: ChildClass.java  ClassExample.java  ClassImprovedExample.java  ClassWithStatic.java  GettersSettersClass.java  Main1.java  Main2.java  MainClassCast.java  MainInheritance.java  MainStatic.java  ParentClass.java
unit 2/lesson 1/lection 2/src/main/java/ru/mephi/coursera/jd/abstractclass/: Shape.java  Triagle.java
unit 2/lesson 1/lection 2/src/main/java/ru/mephi/coursera/jd/exception/: PersonModel.java  Throwable.java
unit 2/lesson 1/lection 2/src/main/java/ru/mephi/coursera/jd/generics/: GenericMethod.java  GenericsAtRuntime.java  Pair.java  WithGenerics.java  WithoutGenerics.java
unit 2/lesson 1/lection 2/src/main/java/ru/mephi/coursera/jd/iface/: AreaMesurable.java  Drawable.java  Triagle.java
unit 2/lesson 1/lection 2/src/main/java/ru/mephi/coursera/jd/poly/: ChildClass.java  MainPoly.java  ParentClass.java
unit 2/lesson 3/lection 1/maven-build-order-parent/: pom.xml
unit 2/lesson 3/lection 1/maven-build-order-parent/child-1/: pom.xml
unit 2/lesson 3/lection 1/maven-build-order-parent/child-2/: pom.xml
unit 2/lesson 3/lection 1/maven-build-order-parent/child-3/: pom.xml
unit 2/lesson 3/lection 1/maven-complex/: pom.xml
unit 2/lesson 3/lection 1/maven-complex/src/main/java/ru/mephi/coursera/jd/maven/complex/: MainClass.java
unit 2/lesson 3/lection 1/maven-parent-simple/: pom.xml
unit 2/lesson 3/lection 1/maven-parent-simple/parent-simple-child/: pom.xml
unit 2/lesson 3/lection 1/maven-simple/: pom.xml
unit 2/lesson 3/lection 1/maven-simple/src/main/java/ru/mephi/coursera/jd/: MainClass.java
unit 3. IO/lesson 1. IO/file-io/: pom.xml
unit 3. IO/lesson 1. IO/io-streams/: pom.xml
unit 3. IO/lesson 1. IO/io-streams/src/main/resources/: numbers.txt
unit 3. IO/lesson 1. IO/serialization/: pom.xml
unit 3. IO/lesson 2. XML and JSON/jaxb-maven/: pom.xml
unit 3. IO/lesson 2. XML and JSON/jaxb-maven/src/main/resources/: schema.xsd
unit 3. IO/lesson 2. XML and JSON/jaxb-maven/src/main/resources/xjb/: global.xjb
unit 3. IO/lesson 2. XML and JSON/jaxb-simple/: pom.xml
unit 3. IO/lesson 2. XML and JSON/jaxb-simple/src/main/java/ru/mephi/coursera/jd/: Book.java  Bookstore.java  Runner.java
unit 3. IO/lesson 2. XML and JSON/json-example/: pom.xml  staff.json
unit 3. IO/lesson 2. XML and JSON/xml-parser/: pom.xml
unit 3. IO/lesson 2. XML and JSON/xml-parser/src/main/java/ru/mephi/coursera/jd/: DomParser.java  Employee.java  SaxParser.java
unit 4. Integration over http/lesson 1. Servlet/servlet-basics/: pom.xml
unit 4. Integration over http/lesson 1. Servlet/servlet-basics/src/main/webapp/WEB-INF/: web.xml
unit 4. Integration over http/lesson 1. Servlet/servlet-call/: pom.xml
unit 4. Integration over http/lesson 1. Servlet/skip-web-xml/: pom.xml
unit 4. Integration over http/lesson 1. Servlet/skip-web-xml/src/main/java/ru/mephi/coursera/jd/: TestClass.java
unit 4. Integration over http/lesson 1. Servlet/web-application/: pom.xml
unit 4. Integration over http/lesson 1. Servlet/web-application/src/main/webapp/: index.html
unit 4. Integration over http/lesson 1. Servlet/web-application/src/main/webapp/WEB-INF/: web.xml
unit 4. Integration over http/lesson 2. SOAP/soap-parent/: pom.xml
unit 4. Integration over http/lesson 2. SOAP/soap-parent/soap-client/: pom.xml
unit 4. Integration over http/lesson 2. SOAP/soap-parent/soap-interface/: pom.xml
unit 4. Integration over http/lesson 2. SOAP/soap-parent/soap-service/: pom.xml
unit 4. Integration over http/lesson 2. SOAP/soap-wsdl-maven/: pom.xml
unit 4. Integration over http/lesson 2. SOAP/soap-wsdl-maven/wsdl/: headerService.wsdl
unit 4. Integration over http/lesson 3. REST/rest-parent/: pom.xml
unit 4. Integration over http/lesson 3. REST/rest-parent/rest-client/: pom.xml
unit 4. Integration over http/lesson 3. REST/rest-parent/rest-client/src/main/java/ru/mephi/coursera/jd/rest/: RestMain.java
unit 4. Integration over http/lesson 3. REST/rest-parent/rest-interface/: pom.xml
unit 4. Integration over http/lesson 3. REST/rest-parent/rest-interface/src/main/java/ru/mephi/coursera/jd/rest/: ConsumeProduceService.java  HttpMethodsService.java  MyService.java  PathService.java
unit 4. Integration over http/lesson 3. REST/rest-parent/rest-interface/src/main/java/ru/mephi/coursera/jd/rest/model/custom/: MyModel.java
unit 4. Integration over http/lesson 3. REST/rest-parent/rest-interface/src/main/java/ru/mephi/coursera/jd/rest/model/json/: Person.java  SearchRequest.java  SearchResponse.java
unit 4. Integration over http/lesson 3. REST/rest-parent/rest-interface/src/main/java/ru/mephi/coursera/jd/rest/model/xml/: XmlModel.java  XmlSearchRequest.java  XmlSearchResponse.java
unit 4. Integration over http/lesson 3. REST/rest-parent/rest-service/: pom.xml
unit 4. Integration over http/lesson 3. REST/rest-parent/rest-service/src/main/java/ru/mephi/coursera/jd/rest/: ConsumeProduceServiceImpl.java  HttpMethodsServiceImpl.java  MyApplication.java  MyServiceImpl.java  PathServiceImpl.java
unit 4. Integration over http/lesson 3. REST/rest-parent/rest-service/src/main/java/ru/mephi/coursera/jd/rest/providers/: CustomProvider.java
unit 5. JDBC/lesson 1. JDBC/jdbc-basics/: pom.xml
unit 5. JDBC/lesson 1. JDBC/jdbc-crud/: pom.xml
unit 5. JDBC/lesson 2. MyBatis/mybatis/: pom.xml
unit 5. JDBC/lesson 2. MyBatis/mybatis/src/main/resources/: mybatis-config.xml
unit 5. JDBC/lesson 2. MyBatis/mybatis/src/main/resources/mappers/: personMapper.xml  roleMapper.xml  userMapper.xml
(+80 files in other folders)
